<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Count-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-g4-OBm">
                                <rect key="frame" x="277" y="361" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q1C-9B-tr8"/>
                                    <constraint firstAttribute="width" constant="300" id="efq-9D-40L"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EVM-QU-pnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Efm-g4-OBm" secondAttribute="bottom" constant="20" id="UsN-Br-HcG"/>
                            <constraint firstItem="Efm-g4-OBm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rTt-MZ-efH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="c1M-xF-8ci"/>
                    <connections>
                        <outlet property="saveButton" destination="Efm-g4-OBm" id="LTV-zm-S0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="History" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-cb-DXH">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="g8W-7z-BJy" customClass="Cell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8W-7z-BJy" id="7tH-7u-Os5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B09-9H-t7E">
                                                    <rect key="frame" x="40" y="4" width="480" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B09-9H-t7E" firstAttribute="leading" secondItem="7tH-7u-Os5" secondAttribute="leadingMargin" constant="32" id="YXP-RF-lQ8"/>
                                                <constraint firstItem="B09-9H-t7E" firstAttribute="top" secondItem="7tH-7u-Os5" secondAttribute="topMargin" constant="-4" id="bra-rg-wwP"/>
                                                <constraint firstItem="B09-9H-t7E" firstAttribute="centerX" secondItem="7tH-7u-Os5" secondAttribute="centerX" id="dRV-zA-vaS"/>
                                                <constraint firstItem="B09-9H-t7E" firstAttribute="centerY" secondItem="7tH-7u-Os5" secondAttribute="centerY" id="rgy-cn-FBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="B09-9H-t7E" id="Ma5-Kh-6jY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResetCell" id="UhU-9Y-thJ" userLabel="ResetCell" customClass="ResetCell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhU-9Y-thJ" id="8OS-RX-2Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-eU-FG2">
                                                    <rect key="frame" x="42" y="7" width="480" height="30"/>
                                                    <state key="normal" title="Press to reset the history"/>
                                                    <connections>
                                                        <action selector="ResetAction:" destination="UhU-9Y-thJ" eventType="touchUpInside" id="GJI-BZ-U0h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjD-eU-FG2" secondAttribute="trailing" constant="30" id="6NX-rf-ffn"/>
                                                <constraint firstItem="vjD-eU-FG2" firstAttribute="centerY" secondItem="8OS-RX-2Vj" secondAttribute="centerY" id="j0g-l7-bGx"/>
                                                <constraint firstItem="vjD-eU-FG2" firstAttribute="leading" secondItem="8OS-RX-2Vj" secondAttribute="leadingMargin" constant="34" id="jRk-81-66r"/>
                                                <constraint firstItem="vjD-eU-FG2" firstAttribute="leading" secondItem="8OS-RX-2Vj" secondAttribute="leadingMargin" constant="34" id="tjH-k4-QIn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjD-eU-FG2" secondAttribute="trailing" constant="30" id="uMv-Jd-ucf"/>
                                                <constraint firstItem="vjD-eU-FG2" firstAttribute="centerX" secondItem="8OS-RX-2Vj" secondAttribute="centerX" id="vec-Uj-qiJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6NX-rf-ffn"/>
                                                    <exclude reference="jRk-81-66r"/>
                                                    <exclude reference="vec-Uj-qiJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="yfD-6H-OPh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="tdD-YU-P3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJd-cb-DXH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4dL-1O-l0f"/>
                            <constraint firstItem="fJd-cb-DXH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="98B-7g-Kcq"/>
                            <constraint firstItem="fJd-cb-DXH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="DbV-fP-RHr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fJd-cb-DXH" secondAttribute="bottom" constant="8" symbolic="YES" id="bhh-IW-m4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="fJd-cb-DXH" id="f3i-LA-fAg"/>
                        <outlet property="view" destination="fJd-cb-DXH" id="3Ck-2b-Pck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
